spring.application.name=URL Shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/shortener
spring.datasource.username=kc_postgre_sql
spring.datasource.password=kc_better_sql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type = redis
spring.redis.host = 172.17.0.3
spring.redis.port = 6379

